{
	"nodes":[
		{"id":"08d8a79e7531f912","type":"group","x":108,"y":-9760,"width":9572,"height":5760,"label":"Level 4 - Classes"},
		{"id":"8be5d20d5a858946","type":"group","x":9280,"y":-3520,"width":4600,"height":4080,"label":"Level 6 - Generics and Delegates"},
		{"id":"9954c5620f2d99fe","type":"group","x":1920,"y":-3720,"width":3920,"height":3941,"label":"Level 1 - The basics"},
		{"id":"c4df567cc8df157a","type":"group","x":840,"y":1200,"width":4840,"height":2280,"label":"Level 3 - Functions"},
		{"id":"7de8f9fc3b0648fb","type":"group","x":-2080,"y":80,"width":2540,"height":3760,"label":"Computer science"},
		{"id":"1b76438bc948f695","type":"group","x":-2400,"y":-2480,"width":3920,"height":2080,"label":"Level 0 - What does programming even mean?"},
		{"id":"40ca8aabfa24e28e","type":"group","x":5240,"y":-6200,"width":4240,"height":1920,"label":"Members"},
		{"id":"8a27904d8b92cd6e","type":"group","x":2080,"y":-9520,"width":3240,"height":2160,"label":"Level 5 - Inheritance"},
		{"id":"c1338bc3dee382c7","type":"group","x":12960,"y":-7800,"width":1440,"height":1880,"label":"Level 7 - Medatata. AKA Code about Code"},
		{"id":"7c14e91c5cfbcfa8","type":"group","x":6400,"y":-3520,"width":1120,"height":1480,"label":"Level 2 - Flow Control"},
		{"id":"d4e56b28b867f14e","type":"file","file":"Level 4 - Classes/Members/Getters and Setters.md","x":6280,"y":-5175,"width":640,"height":560},
		{"id":"7b0151ddad72595f","type":"file","file":"Level 4 - Classes/Members/Properties.md","x":5360,"y":-5175,"width":640,"height":560},
		{"id":"997edbf8c5600b84","type":"file","file":"Level 4 - Classes/Members/Methods.md","x":6280,"y":-5975,"width":640,"height":560},
		{"id":"6bae4625802b7107","type":"file","file":"Level 4 - Classes/Members/Constructors.md","x":7120,"y":-5975,"width":640,"height":560},
		{"id":"e7e413d5241fcf28","type":"file","file":"Level 4 - Classes/Members/Operator overloading.md","x":7920,"y":-5975,"width":600,"height":560},
		{"id":"189d7c5612f7aadd","type":"file","file":"Level 4 - Classes/Members/Casts.md","x":8720,"y":-5975,"width":600,"height":560},
		{"id":"7e05c309efadb3dc","type":"file","file":"Level 4 - Classes/Members/Fields.md","x":5360,"y":-5975,"width":640,"height":560},
		{"id":"7bf336a853ad2356","type":"file","file":"Level 6 - Generics and Delegates/Generics.md","x":9800,"y":-2440,"width":880,"height":1320},
		{"id":"c0be5987d940a8e4","type":"file","file":"Level 6 - Generics and Delegates/Delegates.md","x":12360,"y":-3040,"width":1160,"height":2000},
		{"id":"a8c60e8f1de1672d","type":"file","file":"Level 6 - Generics and Delegates/Generic delegates.md","x":11120,"y":-2480,"width":880,"height":1120},
		{"id":"1512a4dfe8e8c201","type":"file","file":"Level 6 - Generics and Delegates/Anonymous functions.md","x":12640,"y":-620,"width":600,"height":480},
		{"id":"67755a89900ad844","type":"file","file":"Level 6 - Generics and Delegates/Generic constraints.md","x":9800,"y":-2960,"width":880,"height":400},
		{"id":"9006db7c920fe7ab","type":"file","file":"Level 2 - Flow Control/Break and Continue.md","x":7000,"y":-2980,"width":400,"height":420},
		{"id":"87f7497fd78c5d03","type":"file","file":"Level 2 - Flow Control/Conditional statements/Conditional statements.md","x":6480,"y":-3380,"width":400,"height":400},
		{"id":"61f0db9f71d5dc56","type":"file","file":"Level 2 - Flow Control/Loops/Loops.md","x":6480,"y":-2560,"width":400,"height":420},
		{"id":"9e1497cd5bfedc68","type":"file","file":"Level 4 - Classes/Members/Destructors.md","x":7120,"y":-5175,"width":640,"height":560},
		{"id":"9428782da995cec0","type":"file","file":"Level 4 - Classes/Class access modifiers.md","x":2160,"y":-6360,"width":609,"height":438},
		{"id":"f7db8a67316472ec","type":"text","text":"","x":11560,"y":-6900,"width":50,"height":50},
		{"id":"d22e12fdc415a9a6","type":"file","file":"Level 4 - Classes/Struct.md","x":1260,"y":-5800,"width":760,"height":1132},
		{"id":"6af5c5b253427450","type":"file","file":"Level 5 - inheritance/Sealed.md","x":2160,"y":-8107,"width":609,"height":400},
		{"id":"936237fc8061b04f","type":"file","file":"Level 6 - Generics and Delegates/Lambda expressions.md","x":11260,"y":-590,"width":600,"height":420},
		{"id":"9dd7553f2fb79883","type":"file","file":"Level 7 - Metadata/Reflection.md","x":13380,"y":-6520,"width":600,"height":440},
		{"id":"ce25a388f3b7cd19","type":"file","file":"Level 7 - Metadata/Attributes.md","x":13200,"y":-7660,"width":960,"height":980},
		{"id":"61848a9e3b9c5c31","type":"file","file":"Level 4 - Classes/Members/Members.md","x":4560,"y":-5699,"width":520,"height":931},
		{"id":"ff390f1fc04246bf","type":"file","file":"Level 4 - Classes/Static.md","x":3760,"y":-6341,"width":640,"height":752},
		{"id":"b6a23460c73b50cd","type":"file","file":"Level 4 - Classes/Classes.md","x":2786,"y":-5800,"width":870,"height":1132},
		{"id":"724c4158e5888140","type":"file","file":"Level 4 - Classes/Record.md","x":2196,"y":-5381,"width":449,"height":294},
		{"id":"2d4006e54f856fce","type":"file","file":"Level 4 - Classes/Partial.md","x":2196,"y":-5800,"width":449,"height":246},
		{"id":"f27e95025edcf309","type":"file","file":"Math/Inheritance.md","x":2966,"y":-8355,"width":510,"height":895},
		{"id":"8b4cd25903e1eccd","type":"file","file":"Level 5 - inheritance/Member Access Modifiers - Inheritance.md","x":4560,"y":-8126,"width":520,"height":438},
		{"id":"b68e772064ee7b0d","type":"file","file":"Level 4 - Classes/Enums.md","x":240,"y":-5563,"width":840,"height":659},
		{"id":"990863599065d97b","type":"file","file":"Level 5 - inheritance/Interfaces.md","x":3700,"y":-8600,"width":600,"height":400},
		{"id":"1c1267dad69f50c3","type":"file","file":"Level 5 - inheritance/Overriding.md","x":2881,"y":-9360,"width":680,"height":880},
		{"id":"cbbc4317cbd3f09d","type":"file","file":"Level 1- The basics/Operations/Condition.md","x":4760,"y":-2837,"width":374,"height":216},
		{"id":"e07f4919370bf390","type":"file","file":"Level 1- The basics/Type safety.md","x":3780,"y":-2560,"width":640,"height":700},
		{"id":"78557d041539ece0","type":"file","file":"Level 4 - Classes/Members/Members access modifiers.md","x":4560,"y":-6440,"width":520,"height":438},
		{"id":"02b51752d1fb417f","type":"file","file":"Level 1- The basics/Operations/Increment, Decrement, and CompoundAssignment.md","x":3200,"y":-444,"width":600,"height":330},
		{"id":"86510e48c5d86b07","type":"file","file":"Level 1- The basics/Data and Variables.md","x":2100,"y":-2729,"width":1400,"height":1945},
		{"id":"110abb9f0594da58","type":"file","file":"Level 4 - Classes/Members/Write modifiers.md","x":5360,"y":-6700,"width":640,"height":359},
		{"id":"ac3fae99a7e7b162","type":"file","file":"Level 4 - Classes/Clearing up confusing terminology.md","x":6600,"y":-7071,"width":1370,"height":800,"color":"5"},
		{"id":"c160cda57a975291","type":"file","file":"Level 1- The basics/Operands/Basic Data Types.md","x":2040,"y":-3380,"width":760,"height":460},
		{"id":"285560cf66504d99","type":"file","file":"Level 1- The basics/Operations/Basic operations.md","x":2040,"y":-501,"width":760,"height":444},
		{"id":"9b8fc5a0b006d4e0","type":"file","file":"Level 1- The basics/Value Types vs Reference Types.md","x":4547,"y":-1533,"width":920,"height":1150},
		{"id":"dfbc19e3e1c78c40","type":"file","file":"Level 0 - What does programming even mean/Operations, operators, and operands.md","x":460,"y":-2288,"width":920,"height":1062},
		{"id":"7630f71c3b0bc6b8","type":"text","text":"Disclaimer. A lot of the things about programming written here are based on C#, but the concepts themselves apply in general","x":1580,"y":-2120,"width":280,"height":200,"color":"3"},
		{"id":"8cab7b28951f6008","type":"file","file":"Level 0 - What does programming even mean/Instructions (statements).md","x":-730,"y":-2153,"width":838,"height":790},
		{"id":"e954ed36cc53c90b","type":"file","file":"Computer science/Execution.md","x":-520,"y":422,"width":400,"height":400},
		{"id":"5f9762fa0e885cbf","type":"file","file":"Level 3 - Functions/Passing by Value vs Passing by Reference.md","x":4667,"y":1309,"width":680,"height":800},
		{"id":"d4823e1265501e41","type":"file","file":"Level 3 - Functions/Function parameters.md","x":3120,"y":1309,"width":660,"height":800},
		{"id":"82055cb5dc7122a3","type":"file","file":"Level 3 - Functions/Functions.md","x":1960,"y":1309,"width":920,"height":1200},
		{"id":"9b0e1c027cfc23bb","type":"file","file":"Level 3 - Functions/Function signature.md","x":1000,"y":1409,"width":760,"height":360},
		{"id":"9cd984c9ef9eba92","type":"file","file":"Computer science/Stack and Heap.md","x":-240,"y":1735,"width":500,"height":210},
		{"id":"97c4916e2bdc5720","type":"text","text":"","x":12920,"y":2320,"width":50,"height":50},
		{"id":"912a578477b4d477","type":"file","file":"Level 3 - Functions/Error handling.md","x":3780,"y":2551,"width":660,"height":500},
		{"id":"23df4ff1b4f9c17f","type":"file","file":"Level 3 - Functions/Asynchronous programming.md","x":2880,"y":2988,"width":660,"height":306},
		{"id":"8157338735e751bc","type":"file","file":"Level 3 - Functions/Recursivity.md","x":2220,"y":2800,"width":400,"height":251},
		{"id":"02925eb852025bb3","type":"file","file":"Level 3 - Functions/Multithreading.md","x":1300,"y":2961,"width":660,"height":360},
		{"id":"daa727ae7eacfd3f","type":"file","file":"Computer science/Computer (CPU).md","x":-1479,"y":1160,"width":960,"height":1360},
		{"id":"dad4929af16335f0","type":"file","file":"Computer science/Parallel processing.md","x":-1320,"y":2741,"width":641,"height":800},
		{"id":"f61c38750167be5d","type":"file","file":"Level 0 - What does programming even mean/What does programming even mean.md","x":-1930,"y":-2086,"width":630,"height":657},
		{"id":"155693a9e378ff8e","type":"file","file":"Level 0 - What does programming even mean/From software to hardware.md","x":-1945,"y":-1240,"width":660,"height":610},
		{"id":"fbb5638ea80ba7cf","type":"file","file":"Computer science/Byte code.md","x":-1820,"y":422,"width":390,"height":400},
		{"id":"a6701f7e8ec9c452","x":12920,"y":-4920,"width":50,"height":50,"type":"text","text":""},
		{"id":"49f7b551bf96251e","x":7920,"y":-5175,"width":600,"height":560,"type":"file","file":"Level 4 - Classes/Members/Events.md"}
	],
	"edges":[
		{"id":"c266bce31571aa9d","fromNode":"fbb5638ea80ba7cf","fromSide":"right","toNode":"e954ed36cc53c90b","toSide":"left"},
		{"id":"e5e051bc8193fe7c","fromNode":"f61c38750167be5d","fromSide":"right","toNode":"8cab7b28951f6008","toSide":"left"},
		{"id":"8ea06b3658832b7c","fromNode":"8cab7b28951f6008","fromSide":"right","toNode":"dfbc19e3e1c78c40","toSide":"left"},
		{"id":"b924891c65bf962c","fromNode":"285560cf66504d99","fromSide":"right","toNode":"02b51752d1fb417f","toSide":"left"},
		{"id":"f84b93f208a3abca","fromNode":"cbbc4317cbd3f09d","fromSide":"right","toNode":"87f7497fd78c5d03","toSide":"left"},
		{"id":"9d9acd488f689260","fromNode":"cbbc4317cbd3f09d","fromSide":"right","toNode":"61f0db9f71d5dc56","toSide":"left"},
		{"id":"fbe714a78e1d8526","fromNode":"9006db7c920fe7ab","fromSide":"left","toNode":"87f7497fd78c5d03","toSide":"bottom"},
		{"id":"3ee416a3691c6805","fromNode":"9006db7c920fe7ab","fromSide":"left","toNode":"61f0db9f71d5dc56","toSide":"top"},
		{"id":"3969abc9d2eb56dd","fromNode":"82055cb5dc7122a3","fromSide":"left","toNode":"9b0e1c027cfc23bb","toSide":"right"},
		{"id":"de42754ddbf775e5","fromNode":"155693a9e378ff8e","fromSide":"top","toNode":"f61c38750167be5d","toSide":"bottom"},
		{"id":"b5f458825eff2da7","fromNode":"155693a9e378ff8e","fromSide":"bottom","toNode":"fbb5638ea80ba7cf","toSide":"top"},
		{"id":"f6d2f9f96169a69e","fromNode":"8cab7b28951f6008","fromSide":"bottom","toNode":"e954ed36cc53c90b","toSide":"top"},
		{"id":"5c31a462ff9570ff","fromNode":"daa727ae7eacfd3f","fromSide":"bottom","toNode":"dad4929af16335f0","toSide":"top"},
		{"id":"7bf1d9abf605a0ed","fromNode":"82055cb5dc7122a3","fromSide":"bottom","toNode":"8157338735e751bc","toSide":"top"},
		{"id":"2471b08b7fb2d06a","fromNode":"82055cb5dc7122a3","fromSide":"bottom","toNode":"02925eb852025bb3","toSide":"top"},
		{"id":"bc74dbd134453438","fromNode":"82055cb5dc7122a3","fromSide":"bottom","toNode":"23df4ff1b4f9c17f","toSide":"top"},
		{"id":"3de86d86458750d4","fromNode":"02925eb852025bb3","fromSide":"right","toNode":"23df4ff1b4f9c17f","toSide":"left"},
		{"id":"70963dc2a12b9a85","fromNode":"82055cb5dc7122a3","fromSide":"right","toNode":"d4823e1265501e41","toSide":"left"},
		{"id":"b181383fe468434c","fromNode":"e954ed36cc53c90b","fromSide":"bottom","toNode":"daa727ae7eacfd3f","toSide":"top"},
		{"id":"f31e78fa3dc91241","fromNode":"fbb5638ea80ba7cf","fromSide":"bottom","toNode":"daa727ae7eacfd3f","toSide":"top"},
		{"id":"67ce95e7e292de1d","fromNode":"daa727ae7eacfd3f","fromSide":"right","toNode":"9cd984c9ef9eba92","toSide":"left"},
		{"id":"ffa1bec1b71b54d4","fromNode":"285560cf66504d99","fromSide":"bottom","toNode":"82055cb5dc7122a3","toSide":"top"},
		{"id":"499901f0e6eb7827","fromNode":"dad4929af16335f0","fromSide":"right","toNode":"02925eb852025bb3","toSide":"left"},
		{"id":"25a911393afc668c","fromNode":"d4823e1265501e41","fromSide":"right","toNode":"5f9762fa0e885cbf","toSide":"left"},
		{"id":"a12f796376d0e52d","fromNode":"9b8fc5a0b006d4e0","fromSide":"bottom","toNode":"5f9762fa0e885cbf","toSide":"top"},
		{"id":"bf5aafcb674e0d88","fromNode":"dfbc19e3e1c78c40","fromSide":"top","toNode":"c160cda57a975291","toSide":"left"},
		{"id":"65d7d735d6c3784d","fromNode":"dfbc19e3e1c78c40","fromSide":"bottom","toNode":"285560cf66504d99","toSide":"left"},
		{"id":"112b907e58d08100","fromNode":"c160cda57a975291","fromSide":"top","toNode":"b6a23460c73b50cd","toSide":"bottom"},
		{"id":"0401578365f113b6","fromNode":"dfbc19e3e1c78c40","fromSide":"right","toNode":"86510e48c5d86b07","toSide":"left"},
		{"id":"f1661141dce09110","fromNode":"86510e48c5d86b07","fromSide":"right","toNode":"9b8fc5a0b006d4e0","toSide":"left"},
		{"id":"fc821b89e5b79132","fromNode":"b6a23460c73b50cd","fromSide":"right","toNode":"61848a9e3b9c5c31","toSide":"left"},
		{"id":"eb7e95a00ec7add5","fromNode":"7e05c309efadb3dc","fromSide":"bottom","toNode":"7b0151ddad72595f","toSide":"top"},
		{"id":"f460eaab5efcafbe","fromNode":"d4e56b28b867f14e","fromSide":"left","toNode":"7b0151ddad72595f","toSide":"right"},
		{"id":"a85d6595e8384c92","fromNode":"997edbf8c5600b84","fromSide":"bottom","toNode":"d4e56b28b867f14e","toSide":"top"},
		{"id":"cc33ad048b1d8f1e","fromNode":"6bae4625802b7107","fromSide":"bottom","toNode":"9e1497cd5bfedc68","toSide":"top"},
		{"id":"4d70661e9367bcdd","fromNode":"997edbf8c5600b84","fromSide":"top","toNode":"6bae4625802b7107","toSide":"top"},
		{"id":"42a50be999740de5","fromNode":"997edbf8c5600b84","fromSide":"top","toNode":"e7e413d5241fcf28","toSide":"top"},
		{"id":"9e78aafe9029ec19","fromNode":"997edbf8c5600b84","fromSide":"top","toNode":"189d7c5612f7aadd","toSide":"top"},
		{"id":"feba7723e38f64de","fromNode":"61848a9e3b9c5c31","fromSide":"right","toNode":"40ca8aabfa24e28e","toSide":"left"},
		{"id":"d435332363116408","fromNode":"61848a9e3b9c5c31","fromSide":"top","toNode":"ff390f1fc04246bf","toSide":"right"},
		{"id":"d678de83dfe72a72","fromNode":"b6a23460c73b50cd","fromSide":"top","toNode":"ff390f1fc04246bf","toSide":"left"},
		{"id":"b5b7c87d35d2233b","fromNode":"61848a9e3b9c5c31","fromSide":"top","toNode":"78557d041539ece0","toSide":"bottom"},
		{"id":"e16ca3a108c6ac94","fromNode":"7e05c309efadb3dc","fromSide":"top","toNode":"110abb9f0594da58","toSide":"bottom"},
		{"id":"1f268ba322ca013f","fromNode":"78557d041539ece0","fromSide":"top","toNode":"8b4cd25903e1eccd","toSide":"bottom"},
		{"id":"439314f4480f7d2b","fromNode":"f27e95025edcf309","fromSide":"right","toNode":"8b4cd25903e1eccd","toSide":"left"},
		{"id":"5bbae4884fead7ce","fromNode":"b6a23460c73b50cd","fromSide":"top","toNode":"9428782da995cec0","toSide":"right"},
		{"id":"3dfe50f6e4264ce6","fromNode":"b6a23460c73b50cd","fromSide":"left","toNode":"724c4158e5888140","toSide":"right"},
		{"id":"81f21c64fa92325b","fromNode":"d22e12fdc415a9a6","fromSide":"right","toNode":"724c4158e5888140","toSide":"left"},
		{"id":"2ee7f421f9e0e8ea","fromNode":"d22e12fdc415a9a6","fromSide":"top","toNode":"9428782da995cec0","toSide":"left"},
		{"id":"ab8eb2ae91692aa0","fromNode":"b6a23460c73b50cd","fromSide":"top","toNode":"f27e95025edcf309","toSide":"bottom"},
		{"id":"74270c0ad0136667","fromNode":"f27e95025edcf309","fromSide":"left","toNode":"6af5c5b253427450","toSide":"right"},
		{"id":"c284ef5cb8d3bacf","fromNode":"9428782da995cec0","fromSide":"top","toNode":"6af5c5b253427450","toSide":"bottom"},
		{"id":"5d920ba4ad927e1f","fromNode":"f27e95025edcf309","fromSide":"top","toNode":"1c1267dad69f50c3","toSide":"bottom"},
		{"id":"d2207db85ed6e48a","fromNode":"b6a23460c73b50cd","fromSide":"left","toNode":"2d4006e54f856fce","toSide":"right"},
		{"id":"d60ebba32a27c9fc","fromNode":"f27e95025edcf309","fromSide":"right","toNode":"990863599065d97b","toSide":"bottom"},
		{"id":"4c23f23a935887f3","fromNode":"1c1267dad69f50c3","fromSide":"right","toNode":"990863599065d97b","toSide":"top"},
		{"id":"c34eb84a05aa5de4","fromNode":"c160cda57a975291","fromSide":"top","toNode":"d22e12fdc415a9a6","toSide":"bottom"},
		{"id":"7b14c4925fb99ce5","fromNode":"d22e12fdc415a9a6","fromSide":"right","toNode":"2d4006e54f856fce","toSide":"left"},
		{"id":"f8dfe53cfc00f602","fromNode":"d22e12fdc415a9a6","fromSide":"left","toNode":"b68e772064ee7b0d","toSide":"right"},
		{"id":"097c3ae901ede37d","fromNode":"86510e48c5d86b07","fromSide":"right","toNode":"e07f4919370bf390","toSide":"left"},
		{"id":"6881e2871984dd54","fromNode":"97c4916e2bdc5720","fromSide":"top","toNode":"1512a4dfe8e8c201","toSide":"bottom"},
		{"id":"df831cd01512f2f5","fromNode":"c4df567cc8df157a","fromSide":"right","toNode":"97c4916e2bdc5720","toSide":"left"},
		{"id":"7815b7f600b4fd41","fromNode":"08d8a79e7531f912","fromSide":"right","toNode":"f7db8a67316472ec","toSide":"left"},
		{"id":"57f8823fe213ffab","fromNode":"f7db8a67316472ec","fromSide":"bottom","toNode":"8be5d20d5a858946","toSide":"top"},
		{"id":"538b9a616d1a56b1","fromNode":"7bf336a853ad2356","fromSide":"top","toNode":"67755a89900ad844","toSide":"bottom"},
		{"id":"feeaf54abc2057e5","fromNode":"c0be5987d940a8e4","fromSide":"left","toNode":"a8c60e8f1de1672d","toSide":"right"},
		{"id":"ba880d8876f93e49","fromNode":"7bf336a853ad2356","fromSide":"right","toNode":"a8c60e8f1de1672d","toSide":"left"},
		{"id":"8f3ebf612e4e5413","fromNode":"c0be5987d940a8e4","fromSide":"bottom","toNode":"1512a4dfe8e8c201","toSide":"top"},
		{"id":"ae8d3a608b8ab0cd","fromNode":"1512a4dfe8e8c201","fromSide":"left","toNode":"936237fc8061b04f","toSide":"right"},
		{"id":"b0360aaf087aa004","fromNode":"a8c60e8f1de1672d","fromSide":"bottom","toNode":"936237fc8061b04f","toSide":"top"},
		{"id":"8eda346992250afd","fromNode":"f7db8a67316472ec","fromSide":"right","toNode":"c1338bc3dee382c7","toSide":"left"},
		{"id":"703149605567e6ce","fromNode":"ce25a388f3b7cd19","fromSide":"bottom","toNode":"9dd7553f2fb79883","toSide":"top"},
		{"id":"eacf7fbee812d0a7","fromNode":"a6701f7e8ec9c452","fromSide":"left","toNode":"49f7b551bf96251e","toSide":"right"},
		{"id":"f02c2f9a7c4a8cc0","fromNode":"c0be5987d940a8e4","fromSide":"top","toNode":"a6701f7e8ec9c452","toSide":"bottom"}
	]
}